<?php
/**
 * Created by PhpStorm.
 * User: Andrei
 * Date: 24.07.2017
 * Time: 20:41
 */
/*
 1. Напишите программу-калькулятор
  - Форма для ввода двух чисел, выбора знака операции и кнопка "равно"
  - Данные пусть передаются методом GET из формы (да, можно и так!) на скрипт, который их примет и выведет выражение и его результат
  - * Попробуйте улучшить программу. Пусть данные отправляются на ту же страницу на PHP, введенные числа останутся в input-ах, а результат появится после кнопки "равно"
2. Создайте примитивную фотогалерею из двух страниц
  - Пусть на главной странице галереи выводятся 3-4 изображения
  - Каждое из них пусть будет ссылкой вида /image.php?id=42, где 42 - условный номер изображения
  - На странице image.php вы по номеру понимаете, какое изображение вывести в браузер и выводите его. Я ожидаю, что для этого пункта программы вы создатите массив вида [1 => 'cat.jpg', 2=>'dog.jpg', ... ], однако вы можете предложить и другое решение

 * */
?>
<html>
<head>
	<title> Test</title>
</head>
<body>
<?php
$a = true;
$b = false;


function getGender($a){
	if($a[strlen($a)-1] == 'a'){
		return 'f';
	}
	return 'm';
}
assert(getGender('Alina') == 'f' );
assert(getGender('Andrei') == 'm');
assert(getGender('Viorica') == 'f');


?>




</body>
</html>